{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kienle-k/ChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kienle-k/ChatApp/issues"
  },
  "homepage": "https://github.com/kienle-k/ChatApp#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodejs": "^0.0.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "socket.io": "^4.8.0",
    "unpipe": "^1.0.0",
    "uuid": "^7.0.0"
  },
  "keywords": []
}
